# ImproveAbilityInSqlAndCSharp

./: ImproveAbilityInSqlAndC#.sln  README.md
ImproveAbilityInSqlAndC#/: ImproveAbilityInSqlAndC#.csproj
ImproveAbilityInSqlAndC#.Api/: ImproveAbilityInSqlAndC#.Api.csproj  ImproveAbilityInSqlAndC#.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ImproveAbilityInSqlAndC#.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ImproveAbilityInSqlAndC#.Api/Properties/: launchSettings.json
ImproveAbilityInSqlAndC#.Application/: ImproveAbilityInSqlAndC#.Application.csproj
ImproveAbilityInSqlAndC#.Application/DTOs/: ApiResponse.cs  DtoProducts.cs
ImproveAbilityInSqlAndC#.Application/Extensions/: AutoMapperExtensions.cs
ImproveAbilityInSqlAndC#.Application/Interfaces/Patterns/: IQuueryFactory.cs
ImproveAbilityInSqlAndC#.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
ImproveAbilityInSqlAndC#.Application/Interfaces/Services/: IProductServices.cs
ImproveAbilityInSqlAndC#.Application/Mappings/: ProductsProfile.cs
ImproveAbilityInSqlAndC#.Domain/: ImproveAbilityInSqlAndC#.Domain.csproj
ImproveAbilityInSqlAndC#.Domain/Consts/Product/: ProductQueries.cs
ImproveAbilityInSqlAndC#.Domain/Consts/Queries/Product/: ProductQueries.cs
ImproveAbilityInSqlAndC#.Domain/Entities/: EProducts.cs
ImproveAbilityInSqlAndC#.Infrastructure/: ImproveAbilityInSqlAndC#.Infrastructure.csproj
ImproveAbilityInSqlAndC#.Infrastructure/Context/: AdoNetContext.cs
ImproveAbilityInSqlAndC#.Infrastructure/Extensions/: DependencyInjection.cs
ImproveAbilityInSqlAndC#.Infrastructure/Patterns/: QueryFactory.cs
ImproveAbilityInSqlAndC#.Infrastructure/Repositories/: GenericRepository.cs
ImproveAbilityInSqlAndC#.Infrastructure/Repositories/Product/: ProductRepository.cs
ImproveAbilityInSqlAndC#.Infrastructure/Services/Product/: ProductServices.cs
ImproveAbilityInSqlAndC#/Properties/: launchSettings.json
