<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ImproveAbilityInSqlAndC_.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImproveAbilityInSqlAndC#.Application\ImproveAbilityInSqlAndC#.Application.csproj" />
    <ProjectReference Include="..\ImproveAbilityInSqlAndC#.Domain\ImproveAbilityInSqlAndC#.Domain.csproj" />
  </ItemGroup>

</Project>
